# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# ENCRYPT PROVIDER
ENCRYPT_ALGORITHM="aes-256-ctr"
ENCRYPT_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ENCRYPT_IV="AAAAAAAAAAAAAAAA"
