# CRAWLER & TIMESHEET
CRAWLER_TIMEOUT_IN_SECONDS=30
TIMESHEET_BASE_URL="https://timesheet.keyrus.com.br"

# SERVER
SERVER_PORT=4003

# DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# REDIS
REDIS_HOST="localhost"
REDIS_PORT=6379

# ENCRYPT PROVIDER
ENCRYPT_ALGORITHM="aes-256-ctr"
ENCRYPT_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ENCRYPT_IV="AAAAAAAAAAAAAAAA"

# JWT
JWT_SECRET="DEFAULT"
JWT_EXPIRES_IN="1d"
